[33m9958318[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mupdate_dune[m[33m)[m HEAD@{0}: checkout: moving from update_dune to main
[33m9958318[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mupdate_dune[m[33m)[m HEAD@{1}: rebase (finish): returning to refs/heads/update_dune
[33m9958318[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mupdate_dune[m[33m)[m HEAD@{2}: rebase (start): checkout main
[33md09e0f0[m HEAD@{3}: checkout: moving from main to update_dune
[33m9958318[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mupdate_dune[m[33m)[m HEAD@{4}: rebase (finish): returning to refs/heads/main
[33m9958318[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mupdate_dune[m[33m)[m HEAD@{5}: rebase (pick): G: Add title
[33m4e73d0f[m HEAD@{6}: rebase (pick): E: Add content
[33md09e0f0[m HEAD@{7}: rebase (start): checkout update_dune
[33mae917a5[m HEAD@{8}: checkout: moving from update_dune to main
[33md09e0f0[m HEAD@{9}: commit: I: add second quote
[33m01727ac[m HEAD@{10}: commit: H: add quote
[33m2e3d290[m HEAD@{11}: checkout: moving from main to update_dune
[33mae917a5[m HEAD@{12}: checkout: moving from update_dune to main
[33mae917a5[m HEAD@{13}: checkout: moving from main to update_dune
[33mae917a5[m HEAD@{14}: merge update_titles: Fast-forward
[33m9974947[m HEAD@{15}: checkout: moving from update_titles to main
[33mae917a5[m HEAD@{16}: commit: G: Add title
[33m9974947[m HEAD@{17}: checkout: moving from main to update_titles
[33m9974947[m HEAD@{18}: merge add_classics: Merge made by the 'ort' strategy.
[33ma499842[m HEAD@{19}: commit: E: Add content
[33mf382ca0[m HEAD@{20}: checkout: moving from add_classics to main
[33m2e3d290[m HEAD@{21}: commit: D: add classics
[33mf382ca0[m HEAD@{22}: checkout: moving from main to add_classics
[33mf382ca0[m HEAD@{23}: checkout: moving from add_classics to main
[33mf382ca0[m HEAD@{24}: checkout: moving from main to add_classics
[33mf382ca0[m HEAD@{25}: Branch: renamed refs/heads/master to refs/heads/main
[33mf382ca0[m HEAD@{27}: commit: C: add quotes
[33mc953a00[m HEAD@{28}: commit: B: add title
[33m2f71644[m HEAD@{29}: commit (initial): A: add contents.md
